sonar.organization=c1-project
sonar.projectKey=c1-project_cpp2
sonar.sources=.
sonar.language=cpp
sonar.inclusions=*.cpp
sonar.cfamily.gcov.reportsPath=.
sonar.projectVersion=1.0
sonar.token=86d58f1644db7a4e621da202245da5c419f7bbe1
sonar.cfamily.build-wrapper-output=bw-output
sonar.host.url=https://sonarcloud.io
